.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  left: 35px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.float:hover {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  left: 35px;
  background-color: black;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.navbar {
  position: fixed;
  width: 100%;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

footer {
  position: fixed-bottom;
  left: 0;
  bottom: 0;
  min-height: 100px;
  width: 100%;
}

html {
  position: relative;
  height: 100%;
  padding-top: 100px;
}

body {
  font-family: 'Lato', sans-serif;
  margin-bottom: 200px;
  /* footer yüksekliğinden fazla olması gerekir. */
}

.c-item {
  height: 480px;
}

.c-img {
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
}

.gallery img {
  background-color: #ffffff;
  padding: 15px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.gallery {
  background-color: #dbddf1;
  padding: 80px 0px;
}

#gallery-modal .modal-img {
  width: 100%;
}

.about-baslik {
  color: #FF7F10;
  position: relative;
  bottom: 43%;
}

.about-img {
  display: block;
  margin: 10px 20px;
  padding: 1px 85px;
  height: 40%;
  width: 40%;
}

.about-text-1 {
  width: 50%;
  position: absolute;
  left: 39%;
  top: 35%;
}

.about-text2 {
  width: 50%;
  position: absolute;
  left: 39%;
  top: 65%;
}

.gallery-content {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  margin: 2px 2px;
  padding: 20px 5px;
  text-align: center;
}

.features__left {
  margin: 5px 10px;
  background: url('/images/is-yeri-2.jpg');
  background-size: cover;
  background-position: top center;
}

.features__right {
  background-color: #edf5f7;
  padding: 20px 40px;
  vertical-align: top;
}

.features__right {
  font-size: 25px;
}

.col-2 {
  display: inline-block;
  width: calc(50% - 2px);
  height: 760px;
  border: solid;
  background-color: brown;
  vertical-align: top;
}

.row {
  margin-bottom: 40px;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-container {
  width: 100%;
  min-height: 150vh;
  display: flex;
}

.bg-1 {
  flex: 1;
  background-color: #F8F9bA;
}

.bg-2 {
  flex: 1;
  background-color: #F8F9BA;
}

.about-container {
  width: 85%;
  min-height: 80vh;
  position: absolute;
  background-color: white;
  box-shadow: 4px 6px 70px 25px #6d8dad;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 60px;
  border-radius: 15px;
}

.icerik-baslik {
  text-align: center;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 500px;
  height: 500px;
  margin: 20px;
  border-radius: 10px;
}

.text-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 22px;
}

.text-container h1 {
  font-size: 70px;
  padding: 20px 0px;
}

@media screen and (max-width: 1600px) {
  .about-container {
    width: 90%;
  }

  .image-container img {
    width: 400px;
    height: 400px;
  }

  .text-container h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 1100px) {
  .about-container {
    flex-direction: column;
  }

  .image-container img {
    width: 300px;
    height: 300px;
  }

  .text-container {
    align-items: center;
  }
}

.card-img-top {
  object-fit: contain;
}

.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.5s ease;
}

.inner img:hover {
  transform: scale(1.5);
}

.card {
  overflow: hidden;
}

.card img {
  transition: all 1.5s ease;
}

.card img:hover {
  transform: scale(1.5);
}